#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// ─── Layer indices ────────────────────────────────────────────────────────────
#define Base      0
#define Sym       1
#define Nav       2
#define Shortcuts 3
#define Meta      4
#define Vim       5
#define Gaming    6

// ─── Pointing / scroll tuning ─────────────────────────────────────────────────
&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms  = <100>;
    delay-ms              = <0>;
};

&mmv {
    time-to-max-speed-ms  = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms     = <16>;
};

&soft_off { hold-time-ms = <2000>; };

// ─── Encoder: scroll up / down on every layer ─────────────────────────────────
/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

// ─── Custom behaviours ────────────────────────────────────────────────────────
    behaviors {

        kp_kp: kp_kp {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };

        kp_sk: kp_sk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&sk>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        sl_sk: sl_sk {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&sk>, <&sl>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        alfred_q: alfred_q {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&alfred>;
            tapping-term-ms = <200>;
        };

        clipboard_w: clipboard_w {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LA(LG(C))>;
        };
    };

// ─── Macros ───────────────────────────────────────────────────────────────────
    macros {

        alfred: alfred {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms  = <40>;
            bindings = <&kp LEFT_GUI &kp LGUI>;
        };

        comment: comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms  = <1>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE>;
        };

        link: link {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <1>;
            tap-ms  = <1>;
            bindings = <&kp LBKT &kp RBKT &kp LPAR &kp RPAR>;
        };

        save_vim: save_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp W &kp RET>;
        };
    };

// ─── Combos ───────────────────────────────────────────────────────────────────
    combos {
        compatible = "zmk,combos";

        // Q + S + Z held 2 s → deep sleep  (positions: Q=14, S=28, Z=40)
        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

// ─── Keymap ───────────────────────────────────────────────────────────────────
    keymap {
        compatible = "zmk,keymap";

        Base_Mac {
            display-name = "Mac";
            bindings = <
&kp ESC                   &kp N1          &kp N2        &kp N3        &kp N4   &kp N5    &kp UP_ARROW    &kp N6    &kp N7    &kp N8    &kp N9           &kp N0               &kp BSPC
&kp TAB                   &alfred_q       &clipboard_w  &kp E         &kp R    &kp T     &kp DOWN_ARROW  &kp Y     &kp U     &kp I     &kp_kp UNDER O   &kp_kp MINUS P       &kp DEL
&kp_sk LEFT_SHIFT ESCAPE  &kp_kp AT A     &kp S         &kp D         &kp F    &kp G     &kp LEFT_ARROW  &kp H     &kp J     &kp K     &kp L            &kp_kp PIPE SEMI     &kp APOS
&kp LSHFT                 &kp_kp LCTRL Z  &kp X         &kp C         &kp V    &kp B     &kp RIGHT_ARROW &kp N     &kp M     &kp COMMA &kp DOT          &kp_kp QUESTION FSLH &sl_sk LEFT_SHIFT 3
&tog Gaming               &kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &mo Sym  &kp SPACE &mkp LCLK       &kp ENTER &kp BSPC  &mkp RCLK &mo Nav          &kp DEL
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        Sym {
            display-name = "Sym";
            bindings = <
&kp GRAVE  &trans     &trans         &trans        &trans          &trans    &mmv MOVE_UP     &trans               &trans                &trans            &trans             &trans    &trans
&trans     &kp GRAVE  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_BRACE  &kp RBRC  &mmv MOVE_DOWN   &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans
&trans     &kp COLON  &kp DOLLAR     &kp PERCENT   &kp CARET       &kp PLUS  &mmv MOVE_LEFT   &kp LEFT_BRACKET     &kp LEFT              &kp UP_ARROW      &kp RIGHT          &none     &trans
&trans     &kp TILDE  &kp EXCL       &kp AT        &kp HASH        &kp PIPE  &mmv MOVE_RIGHT  &kp DQT              &kp LEFT_ARROW        &kp DOWN_ARROW    &kp RIGHT          &kp BSLH  &trans
&trans     &trans     &trans         &trans        &trans          &trans    &mkp LCLK        &trans               &trans                &mkp RCLK          &trans             &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        Nav {
            display-name = "Nav";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &mmv MOVE_UP     &kp F6       &kp F7    &kp F8     &kp F9     &kp F10      &trans
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5      &mmv MOVE_DOWN   &kp PG_UP    &kp HOME  &kp UP     &kp END    &kp F11      &kp F12
&trans        &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans      &mmv MOVE_LEFT   &kp PG_DN    &kp LEFT  &kp DOWN   &kp RIGHT  &trans       &trans
&trans        &sys_reset    &trans        &bootloader   &tog Gaming   &trans      &mmv MOVE_RIGHT  &trans       &trans    &sys_reset &soft_off  &bootloader  &trans
&trans        &trans        &trans        &trans        &trans        &trans      &mkp LCLK        &trans       &trans    &mkp RCLK  &kp C_VOL_UP &kp C_MUTE
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        Shortcuts {
            display-name = "Shortcuts";
            bindings = <
&trans  &trans         &trans         &trans         &trans         &trans     &mmv MOVE_UP     &trans                &trans         &trans         &trans         &trans     &trans
&trans  &none          &none          &none          &none          &save_vim  &mmv MOVE_DOWN   &comment              &kp LG(LA(C))  &kp LC(LG(O))  &kp LA(ENTER)  &save_vim  &trans
&trans  &kp LC(LG(S))  &none          &kp LG(LC(S))  &kp LS(LG(D))  &none      &mmv MOVE_LEFT   &link                 &kp LG(LC(F))  &kp LG(LC(K))  &kp LG(LC(G))  &none      &trans
&trans  &kp LG(LC(Z))  &kp LG(LC(X))  &kp LG(LC(C))  &kp LG(D)      &none      &mmv MOVE_RIGHT  &kp LALT              &kp LG(LC(I))  &kp LC(LG(F))  &kp LC(LG(K))  &none      &alfred
&trans  &trans         &trans         &trans         &none          &none      &mkp LCLK        &kp LS(LG(NUMBER_4))  &mkp RCLK      &none          &trans         &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        Meta {
            display-name = "Meta";
            bindings = <
&trans          &trans     &trans     &trans     &trans     &trans     &mmv MOVE_UP     &trans                &trans     &trans         &trans       &kp LG(MINUS)  &trans
&trans          &kp LG(Q)  &kp LG(W)  &kp LG(E)  &kp LG(R)  &kp LG(T)  &mmv MOVE_DOWN   &kp LG(Y)             &kp LG(U)  &kp LG(I)      &kp LG(O)    &kp LG(MINUS)  &trans
&trans          &kp LG(A)  &kp LG(S)  &kp LG(D)  &kp LG(F)  &kp LG(G)  &mmv MOVE_LEFT   &kp LG(H)             &kp LG(J)  &kp LG(K)      &kp LG(L)    &kp LG(SEMI)   &trans
&kp LEFT_SHIFT  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none      &mmv MOVE_RIGHT  &kp LG(N)             &kp LG(M)  &kp LG(COMMA)  &kp LG(DOT)  &kp LG(SLASH)  &kp RIGHT_SHIFT
&trans          &trans     &trans     &trans     &kp SPACE  &none      &mkp LCLK        &kp LG(LS(NUMBER_4))  &mkp RCLK  &none          &trans       &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        Vim {
            display-name = "Vim";
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans  &mmv MOVE_UP     &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans         &save_vim  &trans
&trans  &trans          &trans  &trans  &trans  &trans  &mmv MOVE_DOWN   &trans  &trans          &trans           &trans         &trans     &trans
&trans  &trans          &trans  &trans  &trans  &trans  &mmv MOVE_LEFT   &trans  &kp LA(LEFT)    &kp LA(UP)       &kp LA(RIGHT)  &trans     &trans
&trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans  &mmv MOVE_RIGHT  &trans  &kp LA(LEFT)    &kp LA(DOWN)     &kp LA(RIGHT)  &trans     &trans
&trans  &trans          &trans  &trans  &trans  &trans  &mkp LCLK        &trans  &mkp RCLK       &trans           &trans         &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &kp UP_ARROW    &kp N6    &kp N7    &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T     &kp DOWN_ARROW  &kp Y     &kp U     &kp I      &kp O     &kp P     &kp DEL
&kp LSHFT  &kp A      &kp S     &kp D     &kp F     &kp G     &kp LEFT_ARROW  &kp H     &kp J     &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B     &kp RIGHT_ARROW &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp ENTER
&tog Gaming &kp LCTRL &kp LALT  &kp LALT  &mo Nav   &kp SPACE &mkp LCLK       &kp SPACE &mkp RCLK &mo Nav    &kp RSHFT &kp DEL
            >;
            sensor-bindings = <&scroll_encoder>;
        };

    };
};
