#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp UP    &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp DOWN  &kp Y   &kp U   &kp I      &kp O    &kp P     &kp DEL
&kp LSHFT  &kp A   &kp S   &kp D   &kp F   &kp G   &kp LEFT  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp RIGHT &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
&kp LCTRL  &kp LCTRL  &kp LGUI  &kp LALT  &kp LSHFT  &kp SPACE  &kp RET  &kp SPACE  &kp BSPC  &kp RET  &kp RSHFT  &kp DEL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
